<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1200.0" style="-fx-background-color: #111111;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.se.group07.scientificprogrammablecalculator.PrimaryController">
   <children>
      <HBox prefHeight="775.0" prefWidth="1150.0" style="-fx-background-color: #111111;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="775.0" prefWidth="400.0" style="-fx-background-color: #111111;">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="400.0" text="Memory" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="numbersList" prefHeight="550.0" prefWidth="250.0" style="-fx-background-color: #111111; -fx-control-inner-background: #111111; -fx-font: 18pt &quot;Arial&quot;;">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
            <VBox prefHeight="775.0" prefWidth="500.0" style="-fx-background-color: #111111;">
               <children>
                  <TextField fx:id="display" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="450.0" style="-fx-background-color: #111111; -fx-text-fill: white;">
                     <VBox.margin>
                        <Insets left="15.0" right="65.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="40.0" />
                     </font>
                  </TextField>
                  <VBox prefHeight="675.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="75.0" prefWidth="450.0" style="-fx-background-color: #111111;">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressedButton" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #808080; -fx-background-radius: 30;" text="sin" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="8.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressedButton" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #808080; -fx-background-radius: 30;" text="cos" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="8.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressedButton" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #808080; -fx-background-radius: 30;" text="tan" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="8.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="acButton" mnemonicParsing="false" onAction="#clearDisplay" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30; -fx-background-color: #ACACAC;" text="AC">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="25.0" right="15.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#deleteNumber" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30; -fx-background-color: #ACACAC;" text="DEL">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="15.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="75.0" prefWidth="450.0" style="-fx-background-color: #111111;">
                           <children>
                              <Button mnemonicParsing="false" onAction="#pressedButton" prefHeight="25.0" prefWidth="80.0" style="-fx-background-radius: 30; -fx-background-color: #808080;" text="mod" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="25.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pressedButton" prefHeight="25.0" prefWidth="80.0" style="-fx-background-radius: 30; -fx-background-color: #808080;" text="arg" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="25.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pressedButton" prefHeight="25.0" prefWidth="80.0" style="-fx-background-radius: 30; -fx-background-color: #808080;" text="log" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="25.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pressedButton" prefHeight="25.0" prefWidth="80.0" style="-fx-background-radius: 30; -fx-background-color: #808080;" text="exp" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="25.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="75.0" prefWidth="450.0" style="-fx-background-color: #111111;">
                           <children>
                              <ComboBox fx:id="variableOperations" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: white; -fx-list-cell-focus-color: #F29611;" visibleRowCount="4">
                                 <HBox.margin>
                                    <Insets left="8.0" top="20.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="variables" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: white;" visibleRowCount="4">
                                 <HBox.margin>
                                    <Insets left="8.0" top="20.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Button mnemonicParsing="false" onAction="#setVariableOperations" prefHeight="25.0" prefWidth="80.0" style="-fx-background-radius: 30; -fx-background-color: #808080;" text="var" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="8.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pressedButton" prefHeight="25.0" prefWidth="80.0" style="-fx-background-radius: 30; -fx-background-color: #808080;" text="save" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="8.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pressedButton" prefHeight="25.0" prefWidth="80.0" style="-fx-background-radius: 30; -fx-background-color: #808080;" text="restore" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="8.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="75.0" prefWidth="450.0" style="-fx-background-color: #111111;">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressedButton" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #808080; -fx-background-radius: 30;" text="clear" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="8.0" top="15.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressedButton" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #808080; -fx-background-radius: 30;" text="drop" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="8.0" top="15.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressedButton" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #808080; -fx-background-radius: 30;" text="dup" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="8.0" top="15.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressedButton" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #808080; -fx-background-radius: 30;" text="swap" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="8.0" top="15.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressedButton" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #808080; -fx-background-radius: 30;" text="over" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="8.0" top="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="75.0" prefWidth="450.0" style="-fx-background-color: #111111;">
                           <children>
                              <Button mnemonicParsing="false" onAction="#pressedButton" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30; -fx-background-color: #3E3E3E;" text="7" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pressedButton" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30; -fx-background-color: #3E3E3E;" text="8" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Button>
                              <Button cancelButton="true" mnemonicParsing="false" onAction="#pressedButton" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30; -fx-background-color: #3E3E3E;" text="9" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#pressedButton" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30; -fx-background-color: #F29611;" text="sqrt" textAlignment="CENTER" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#pressedButton" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30; -fx-background-color: #F29611;" text="+-" textAlignment="CENTER" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="75.0" prefWidth="450.0" style="-fx-background-color: #111111;">
                           <children>
                              <Button mnemonicParsing="false" onAction="#pressedButton" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30; -fx-background-color: #3E3E3E;" text="4" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pressedButton" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30; -fx-background-color: #3E3E3E;" text="5" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pressedButton" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30; -fx-background-color: #3E3E3E;" text="6" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressedButton" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30; -fx-background-color: #F29611;" text="*" textAlignment="CENTER" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressedButton" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30; -fx-background-color: #F29611;" text="/" textAlignment="CENTER" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="75.0" prefWidth="450.0" style="-fx-background-color: #111111;">
                           <children>
                              <Button mnemonicParsing="false" onAction="#pressedButton" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30; -fx-background-color: #3E3E3E;" text="1" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pressedButton" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30; -fx-background-color: #3E3E3E;" text="2" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pressedButton" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30; -fx-background-color: #3E3E3E;" text="3" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressedButton" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30; -fx-background-color: #F29611;" text="+" textAlignment="CENTER" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressedButton" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30; -fx-background-color: #F29611;" text="-" textAlignment="CENTER" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="75.0" prefWidth="450.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#pressedButton" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30; -fx-background-color: #3E3E3E;" text="0" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pressedButton" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30; -fx-background-color: #3E3E3E;" text="." textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pressedButton" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30; -fx-background-color: #3E3E3E;" text="i" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Button>
                              <Button fx:id="equalButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#makeOperations" prefHeight="60.0" prefWidth="150.0" style="-fx-background-radius: 30; -fx-background-color: #F29611;" text="=" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="functionVBox" prefHeight="775.0" prefWidth="300.0" style="-fx-background-color: #111111;">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="400.0" text="Function" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefWidth="300.0" text="Define" textFill="#f59611">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameFunction" prefHeight="50.0" promptText="Name..." style="-fx-background-color: #F29611; -fx-text-fill: white; -fx-prompt-text-fill: white;">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextArea fx:id="operationsFunction" prefHeight="166.0" prefWidth="280.0" promptText="Operations..." style="-fx-control-inner-background: #3E3E3E; -fx-prompt-text-fill: white;">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </TextArea>
                  <Button mnemonicParsing="false" onAction="#saveFunction" prefHeight="30.0" prefWidth="300.0" style="-fx-background-radius: 30; -fx-background-color: #808080;" text="save function" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Label prefWidth="300.0" text="Use / Modify / Delete" textFill="#f59611">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="50.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="functionsList" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: white; -fx-list-cell-focus-color: #F29611;" visibleRowCount="4">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ComboBox>
                  <HBox prefHeight="44.0" prefWidth="300.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#useFunction" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #808080; -fx-background-radius: 30;" text="use" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#modifyFunction" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #808080; -fx-background-radius: 30;" text="modify" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteFunction" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #808080; -fx-background-radius: 30;" text="delete" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label prefWidth="300.0" text="File operations" textFill="#f59611">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="44.0" prefWidth="300.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#readFromFile" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #808080; -fx-background-radius: 30;" text="load function" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#writeToFile" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #808080; -fx-background-radius: 30;" text="save function" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
